# secure-biometric-authentication-sample-2411-2431

./: .gitignore  README.md
.init/: .init-build-cmd  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  android_kotlin_frontend_README.md.json  android_kotlin_frontend_app_README.md.json  android_kotlin_frontend_app_build.gradle.json  android_kotlin_frontend_app_proguard-rules.pro.json  android_kotlin_frontend_app_src_main_AndroidManifest.xml.json  android_kotlin_frontend_app_src_main_kotlin_org_example_app_MainActivity.kt.json  android_kotlin_frontend_app_src_main_kotlin_org_example_app_SecureSampleApp.kt.json  android_kotlin_frontend_app_src_main_kotlin_org_example_app_auth_AuthManager.kt.json  android_kotlin_frontend_app_src_main_kotlin_org_example_app_auth_BiometricAuth.kt.json  android_kotlin_frontend_app_src_main_kotlin_org_example_app_auth_TokenModels.kt.json  android_kotlin_frontend_app_src_main_kotlin_org_example_app_auth_TokenStore.kt.json  android_kotlin_frontend_app_src_main_res_layout_screen_main.xml.json  (+21 more)
android_kotlin_frontend/: .emulator-service-init  build.gradle  gradle.properties  settings.gradle
android_kotlin_frontend/app/: README.md  build.gradle  build.gradle.dcl  proguard-rules.pro
android_kotlin_frontend/app/src/main/: AndroidManifest.xml
android_kotlin_frontend/app/src/main/kotlin/org/example/app/: MainActivity.kt  SecureSampleApp.kt
android_kotlin_frontend/app/src/main/kotlin/org/example/app/auth/: AuthManager.kt  BiometricAuth.kt  TokenModels.kt  TokenStore.kt
android_kotlin_frontend/app/src/main/kotlin/org/example/app/diagnostics/: CrashMarker.kt  DiagnosticActivity.kt
android_kotlin_frontend/app/src/main/kotlin/org/example/app/lock/: AppLockObserver.kt
android_kotlin_frontend/app/src/main/kotlin/org/example/app/net/: ApiClient.kt  DemoApiService.kt
android_kotlin_frontend/app/src/main/res/layout/: activity_main.xml  screen_locked.xml  screen_login.xml  screen_main.xml
android_kotlin_frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_kotlin_frontend/list/: build.gradle
android_kotlin_frontend/utilities/: build.gradle
(+1 files in other folders)
