androidApplication {
    namespace = "org.example.app"

    dependencies {
        implementation("org.apache.commons:commons-text:1.11.0")
        implementation(project(":utilities"))

        // Security / Biometrics
        implementation("androidx.security:security-crypto:1.1.0-alpha06")
        implementation("androidx.biometric:biometric:1.1.0")

        // AppCompat (FragmentActivity / AppCompatActivity)
        implementation("androidx.appcompat:appcompat:1.7.0")

        // Lifecycle (ProcessLifecycleOwner)
        implementation("androidx.lifecycle:lifecycle-process:2.8.4")

        // Coroutines
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")

        // Networking
        implementation("com.squareup.okhttp3:okhttp:4.12.0")
        implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
        implementation("com.squareup.retrofit2:retrofit:2.11.0")
        implementation("com.squareup.retrofit2:converter-scalars:2.11.0")
    }
}
